{
  "name": "brandon.cash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sophosoft/vue-meta-decorator": "^0.1.1",
    "core-js": "^3.3.6",
    "sass-breakpoints": "^2.1.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-friendly-iframe": "^0.16.0",
    "vue-meta": "^2.3.1",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-typescript": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.2",
    "vue-template-compiler": "^2.6.10"
  }
}
